</div>
</div>
</body>
</html>
<DOCTYPE HTML>
    <head>
        <meta charset="utf-8" />
        <title>De doce cuerdas</title>
        <link rel="stylesheet" href="style.css">
        <script>
            function includeHTML() {
                var z, i, elmnt, file, xhttp;
                /* Loop through a collection of all HTML elements: */
                z = document.getElementsByTagName("*");
                for (i = 0; i < z.length; i++) {
                    elmnt = z[i];
                    /search for elements with a certain atrribute:/
                    file = elmnt.getAttribute("w3-include-html");
                    if (file) {
                        /* Make an HTTP request using the attribute value as the file name: */
                        xhttp = new XMLHttpRequest();
                        xhttp.onreadystatechange = function () {
                            if (this.readyState == 4) {
                                if (this.status == 200) { elmnt.innerHTML = this.responseText; }
                                if (this.status == 404) { elmnt.innerHTML = "Page not found."; }
                                /* Remove the attribute, and call this function once more: */
                                elmnt.removeAttribute("w3-include-html");
                                includeHTML();
                            }
                        }
                        xhttp.open("GET", file, true);
                        xhttp.send();
                        /* Exit the function: */
                        return;
                    }
                }
            }
        </script>
        <style>
            th,td{
                border: 1px solid rgb(18, 6, 68);
                border-radius: 20px;
            }
        </style>
    </head>
    
    
    <body>
        <div id="contenedor" style="width: 1000px; height: 1000px;">
            <header style="width: 1100px; height: 100px;">
                <div id="logo" style="background-color: rgb(255, 255, 255);width:200px; height: 150px;float:left ; border: solid right;">                    
                    <center><img src="guitar/logo.jfif" width="140px" height="140px"></center>
                </div>
                <div 
                
                id="slogan" style="background-color:  rgb(199, 222, 223); width: 800px; height:150px; float: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 30;">
                    <center>
                        <style>
                            .titulo-animado {
                                font-size: 2em;
                                color: #000000;
                                animation: parpadeo 2s infinite;
                            }
                            @keyframes parpadeo {
                                0%, 100% { opacity: 1; }
                                50% { opacity: 0; }
                            }
                        </style>
                        <h1 class="titulo-animado">Curiosidades Rigo</h1>
                    </center>
                </div>
            </header>
    
            <div w3-include-html="Menu.html"></div>
            <aside style="background-color:#088888; width: 180px; height: 817px; float: left;">
                <p style="text-align: center;">
                    <button onclick="location.href='InicioGuitarras.html'" style="width: 70%; padding: 10px; margin-bottom: 10px;">Inicio</button>
                    <button onclick="location.href='Guitarras%20electricas.html'" style="width: 70%; padding: 10px; margin-bottom: 10px;">Guitarras eléctricas</button>
                    <button onclick="location.href='Guitarras%20clasicas.html'" style="width: 70%; padding: 10px; margin-bottom: 10px;">Guitarras clásicas</button>
                </p>
            </aside>    
                </p>
            </aside>
            <section style="background-color:  rgb(218, 222, 223); width: 810px; height: 800px;float: right;">
                <p style="color:rgb(35, 4, 75); font-size:22px; font-family:cursive;">.................................................................................................................................................</p>
                <article style="text-align: center;margin-right: 30;margin-left: 30;">
                    <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 25px;"><center>Historia de la guitarra de doce cuerdas</center></h1>
                    <p style="text-align: justify;">La guitarra de doce cuerdas es una guitarra acústica o eléctrica que tiene doce cuerdas distribuidas en pares, 
                    pero las últimas cuatro cuerdas en octavas y las dos primeras en tono unísono, ayuda a generar un sonido más 
                    brillante y resonante que el de una guitarra normal de seis cuerdas. Este, es un tipo de guitarra con un efecto 
                    chorus natural, a causa de las sutiles diferencias entre las frecuencias producidas por cada una de las dos cuerdas de cada par. </p></text-align justify>
                    <p style="text-align: justify;">
                    El origen de la guitarra moderna de 12 cuerdas es incierto,1​ pero los antepasados más probables 
                    que usan cursos de cuerdas dobles son algunos instrumentos mexicanos como el bandolón, la guitarra séptima, 
                    la guitarra quinta huapanguera y el bajo sexto.2​ Imágenes como la de la Orquesta Típica Mexicana de 1901 en 
                    la Exposición Panamericana muestran una guitarra con 12 cuerdas. A finales del siglo XIX, la mandolina archtop 
                    fue uno de los primeros instrumentos con cursos de cuerdas dobladas diseñado en Estados Unidos.</p>
                    <p style="text-align: justify;">
                    En el siglo XIX y principios del XX, las 12 cuerdas se consideraban instrumentos novedosos.3​ 
                    La guitarra de 12 cuerdas no se convirtió en una parte importante del blues y la música folk hasta las 
                    décadas de 1920 y 1930, cuando su sonido las hizo ideales como acompañamiento en solitario para vocalistas, 
                    especialmente Lead Belly y Blind Willie McTell. Desde entonces, la guitarra de 12 cuerdas ha ocupado papeles 
                    en ciertas variedades de música folk, rock, jazz y popular. En los años 1930, la guitarrista y cantante
                    mexicano-estadounidense Lydia Mendoza popularizó el instrumento. El protegido de Lead Belly, Fred Gerlach, 
                    introdujo el instrumento en el mundo de la música folk estadounidense. Inicialmente, se utilizó principalmente 
                    para acompañamiento, debido a la mayor dificultad de tocar o ejecutar blends de cuerda en sus cursos de doble cuerda. 
                    Sin embargo, a finales del siglo XX, varios músicos se dedicaron a producir interpretaciones en solitario con la guitarra de 12 cuerdas. 
                    El virtuoso de la guitarra Delta Blues, Robert Lockwood Jr, recibió una guitarra acústica de 12 cuerdas hecha a mano por un destacado luthier 
                    japonés a finales de los sesenta, y a partir de entonces se convirtió en el instrumento elegido por Lockwood.</p>
    
                    <br>
                    <div style="display: flex; gap: 60px;">
                    <a href="https://th.bing.com/th/id/OIP.7AnbaUQoFmXYLoS5ywPljQHaEO?rs=1&pid=ImgDetMain"
                        target="_blank"> <img src="https://th.bing.com/th/id/OIP.7AnbaUQoFmXYLoS5ywPljQHaEO?rs=1&pid=ImgDetMain" width="200" height="150"></img></a>
                        <a href="https://http2.mlstatic.com/guitarra-docerola-12-cuerdas-electroacustica-segovia-D_NQ_NP_695099-MLM32013568836_082019-F.jpg"
                            target="_blank"> <img src="https://http2.mlstatic.com/guitarra-docerola-12-cuerdas-electroacustica-segovia-D_NQ_NP_695099-MLM32013568836_082019-F.jpg" width="200" height="190"></img></a>
                            <a href="" target="_blank"> <img src="https://th.bing.com/th/id/OIP.QOg_F2nquVJHX9n8c0iuDgAAAA?rs=1&pid=ImgDetMain" width="150" height="150"></img></a>
                    </div>
                </article>
            </section>
            <style>
                .contenedor {
                    width: 100%;
                    background-color: #f0f0f0;
                }
                .caja {
                    width: 99%;
                    float: right;
                    margin: 1px;
                    background-color: #e28f11;
                    padding: 5px;
                    text-align: center;
                }
                .clear {
                    clear: both;
                }
            </style>
        </head>
        <body>
            <div class="contenedor">
                <div class="caja">Copyright ©
                    W3Schools.com</div>
    
    
        <script>
            includeHTML();
        </script>
    </body>
    
    </html>



