</div>
</div>
</body>
</html>
<DOCTYPE HTML>
    <head>
        <meta charset="utf-8" />
        <title>Electricas</title>
        <link rel="stylesheet" href="style.css">
        <script>
            function includeHTML() {
                var z, i, elmnt, file, xhttp;
                /* Loop through a collection of all HTML elements: */
                z = document.getElementsByTagName("*");
                for (i = 0; i < z.length; i++) {
                    elmnt = z[i];
                    /search for elements with a certain atrribute:/
                    file = elmnt.getAttribute("w3-include-html");
                    if (file) {
                        /* Make an HTTP request using the attribute value as the file name: */
                        xhttp = new XMLHttpRequest();
                        xhttp.onreadystatechange = function () {
                            if (this.readyState == 4) {
                                if (this.status == 200) { elmnt.innerHTML = this.responseText; }
                                if (this.status == 404) { elmnt.innerHTML = "Page not found."; }
                                /* Remove the attribute, and call this function once more: */
                                elmnt.removeAttribute("w3-include-html");
                                includeHTML();
                            }
                        }
                        xhttp.open("GET", file, true);
                        xhttp.send();
                        /* Exit the function: */
                        return;
                    }
                }
            }
        </script>
        <style>
            th,td{
                border: 1px solid rgb(18, 6, 68);
                border-radius: 20px;
            }
        </style>
    </head>
    
    <body>
        <div id="contenedor" style="width: 1000px; height: 1000px;">
            <header style="width: 1100px; height: 150px;">
                <div id="logo" style="background-color: rgb(255, 255, 255);width:200px; height: 150px;float:left ; border: solid right;">                    
                    <center><img src="guitar/logo.jfif" width="150px" height="150px"></center>
                </div>
                <div id="slogan" style="background-color: rgb(199, 222, 223) ; width: 800px; height:150px; float: left;font-size: 30;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    <center>
                        <style >
                            .titulo-animado {
                                font-size: 2em;
                                color: #000000;
                                animation: parpadeo 2s infinite;
                            }
                            @keyframes parpadeo {
                                0%, 100% { opacity: 1; }
                                50% { opacity: 0; }
                            }
                        </style>
                        <h1 class="titulo-animado">Curiosidades Rigo</h1>
                    </center>
                </div>
            </header>
    
            <div w3-include-html="Menu.html"></div>
            <aside style="background-color:#088888; width: 190px; height: 1717px; float: left;">
                <p style="text-align: center;">
                    <button onclick="location.href='InicioGuitarras.html'" style="width: 70%; padding: 10px; margin-bottom: 10px;">Inicio</button>
                    <button onclick="location.href='Guitarras%20de%20doce%20cuerdas.html'" style="width: 70%; padding: 10px; margin-bottom: 10px;">Guitarras de doce cuerdas</button>
                    <button onclick="location.href='Guitarras%20clasicas.html'" style="width: 70%; padding: 10px; margin-bottom: 10px;">Guitarras clásicas</button>
                </p>
            </aside>    
                </p>
            </aside>
            <section style="background-color: rgb(218, 222, 223); width: 800px; height: 1700px;float: right;">
                <p style="color:rgb(35, 4, 75); font-size:22px; font-family:cursive;">.................................................................................................................................................</p>
                <article style="margin-right: 30;margin-left: 30;">

                    <h1 style="font-family: sans-serif;font-size: 35px;"><center>Historia de la guitarra electrica desde sus inicios hasta hoy </center></h1>
                     <h2 style="font-size: 20;text-align: left;">Los primeros experimentos</h2>
                        <p style="text-align: justify;">
                        La idea de una guitarra que pudiera amplificar su sonido se remonta a la década de 1920. Pioneros 
                        como Adolph Rickenbacker y George Beauchamp desarrollaron las primeras guitarras eléctricas, con pastillas
                        magnéticas que convertían las vibraciones de las cuerdas en señales eléctricas.</p></text-align justify>
                     <h2 style="font-size: 20;text-align: left;">La Gibson Les Paul y la Fender Stratocaster</h2>
                        <p style="text-align: justify;">
                        En la década de 1950, dos modelos icónicos, la Gibson Les Paul y la Fender Stratocaster, 
                        cambiaron el juego. La Les Paul, conocida por su cuerpo sólido y tono cálido, y la Stratocaster, 
                        con su diseño elegante y versatilidad tonal, 
                        se convirtieron en estándares de la industria.</p></text-align justify>
                     <h2 style="font-size: 20;text-align: left;"> Innovaciones Tecnológicas</h2>
                        <p style="text-align: justify;">
                        En los años 60, la guitarra eléctrica experimentó innovaciones tecnológicas significativas. 
                        La introducción de efectos como la distorsión y el feedback amplió las posibilidades sonoras. 
                        Además, artistas como Jimi Hendrix demostraron 
                        nuevas formas de tocar y manipular el instrumento.</p></text-align justify>
                     <h2 style="font-size: 20;text-align: left;"> Guitarras y la Era de la Música Psicodélica</h2>
                        <p style="text-align: justify;">
                        La música psicodélica de los años 60 y 70 llevó a 
                        experimentaciones más audaces con la guitarra eléctrica. 
                        Artistas como Eric Clapton y Jimmy Page llevaron el virtuosismo a nuevos niveles, 
                        influenciando a generaciones futuras de guitarristas.</p></text-align justify>
                     <h2 style="font-size: 20;text-align: left;">Heavy Metal y Guitarras de Alta Ganancia</h2>
                        <p style="text-align: justify;">
                        En los años 70 y 80, el heavy metal impulsó la demanda 
                        de guitarras con pastillas de alta ganancia y formas 
                        llamativas. Marcas como Jackson y ESP se destacaron, y músicos 
                        como Eddie Van Halen redefinieron la técnica de la guitarra.</p></text-align justify>
                    <h2 style="font-size: 20;text-align: left;">Guitarras en la Era Digital</h2>
                        <p style="text-align: justify;">
                        Con el advenimiento de la tecnología digital en los 
                        años 80 y 90, la guitarra eléctrica experimentó cambios 
                        en la forma de modelado de amplificadores y efectos. Guitarristas como Steve Vai y Joe Satriani adoptaron nuevas 
                        tecnologías para expandir aún más las posibilidades sonoras.</p></text-align justify>
                    <h2 style="font-size: 20;text-align: left;">La Guitarra en la Música Contemporánea</h2>
                        <p style="text-align: justify;">
                        Hoy en día, la guitarra eléctrica sigue siendo una fuerza 
                        dominante en la música contemporánea. Desde el blues hasta el pop y el hip-hop, la versatilidad de la guitarra 
                        eléctrica asegura su lugar en una amplia gama de géneros.</p></text-align justify>
                    <h2 style="font-size: 20;text-align: left;">Revolución del Rock and Roll</h2>
                        <p style="text-align: justify;">
                        La popularidad de la guitarra eléctrica explotó con el surgimiento del rock and roll 
                        en los años 50. Figuras como Chuck Berry y Elvis Presley llevaron la guitarra eléctrica al centro del 
                        escenario, definiendo el sonido de una generación.</p></text-align justify>
                    <h2 style="font-size: 20;text-align: left;">Guitarras Personalizadas y la Cultura de la Modificación</h2>
                        <p style="text-align: justify;">
                        La escena de guitarras personalizadas ha florecido, 
                        con luthiers y fabricantes ofreciendo opciones personalizadas para satisfacer las necesidades únicas de los músicos. 
                        La cultura de la modificación también ha crecido, con guitarristas ajustando 
                        sus instrumentos para lograr sonidos y estilos únicos.</p></text-align justify>
                    <h2 style="font-size: 20;text-align: left;">El Futuro de la Guitarra Eléctrica</h2>
                        <p style="text-align: justify;">
                        A medida que avanzamos en el siglo XXI, la guitarra eléctrica sigue evolucionando. Nuevas tecnologías, 
                        como la inteligencia artificial y la impresión 3D, están influyendo en el diseño y la fabricación de guitarras. 
                        El futuro promete una excitante combinación de tradición y innovación.</p></text-align justify>
                        <p style="text-align: justify;">
                        La historia de la guitarra eléctrica es una narrativa de creatividad, innovación y evolución. Desde sus modestos comienzos hasta convertirse en un símbolo cultural, 
                        la guitarra eléctrica ha dejado una huella indeleble en el mundo de la música. ¡A seguir tocando!</p>
                    <br>
                    <br>
                    <div style="display: flex; gap: 60px;">
                     <a href="htecidi%C3%B3%20vender%20licencias%20f%C3%ADlmicas%20y%20esta%20situaci%C3%B3n,incluye%20a%20Venom%2C%20le%20pertenecen%20a%20esta%20compa%C3%B1%C3%ADa."
                        target="_blank"> <img src="https://th.bing.com/th/id/OIP.LKzHFjfuRrQdsaHBpbAhkQHaE-?w=284&h=190&c=7&r=0&o=5&pid=1.7" width="200" height="150"></img></a>
                        <a href="guitar/guitarras2.jfif"
                            target="_blank"> <img src="https://th.bing.com/th/id/OIP.853gVAQx6mMMjZ6EygpDnwHaD4?w=314&h=180&c=7&r=0&o=5&pid=1.7" width="200" height="150"></img></a>
                            <a href="" target="_blank"> <img src="https://th.bing.com/th/id/OIP.GjbyBBzKk2xyYYZ-ZrL9rAHaEK?w=314&h=180&c=7&r=0&o=5&pid=1.7" width="200" height="150"></img></a>
                    </div>
                </article>
            </section>
            <style>
                .contenedor {
                    width: 100%;
                    background-color: #f0f0f0;
                }
                .caja {
                    width: 99%;
                    float: right;
                    margin: 2px;
                    background-color: #e28f11;
                    padding: 5px;
                    text-align: center;
                }
                .clear {
                    clear: both;
                }
            </style>
        </head>
        <body>
            <div class="contenedor">
                <div class="caja">Copyright ©
                    W3Schools.com</div>
                
        </div>
    
    
        <script>
            includeHTML();
        </script>
    </body>
    
    </html>



